<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="e76f51">
    <table bgcolor="264653" border="2" align="left">

        <caption>
            <h1>ABC Company</h1>
        </caption>
        <tr>

            <th><font color="2a9d8f">SN</font></th>
            <th><font color="2a9d8f">Particular</font></th>
            <th><font color="2a9d8f">Rate</font></th>
            <th><font color="2a9d8f">Quantity</font></th>
            <th><font color="2a9d8f">Total</font></th>

        </tr>
        <tr>
            <td><font color="f4a261">1</font></td>
            <td><font color="f4a261">Oil</font></td>
            <td><font color="f4a261">100</font></td>
            <td><font color="f4a261">6</font></td>
            <td><font color="f4a261">600</font></td>
        
        </tr>
        <tr>
            <td><font color="f4a261">2</font></td>
            <td><font color="f4a261">Sugar</font></td>
            <td><font color="f4a261">90</font></td>
            <td><font color="f4a261">2</font></td>
            <td><font color="f4a261">180</font></td>
        
        </tr>
        <tr>
            <td><font color="f4a261">3</font></td>
            <td><font color="f4a261">Salt</font></td>
            <td><font color="f4a261">25</font></td>
            <td><font color="f4a261">5</font></td>
            <td><font color="f4a261">150</font></td>
        
        </tr>
        

    </table>
    <table border="2" align="center">
        <caption><h1>DEF Company</h1></caption>
        <tr>
            <td rowspan="2">Roll No.</td>
            <td colspan="4" align="center">Subjects</td>
            <td rowspan="2">Total Marks</td>
        </tr>
        <tr>
            <td>English</td>
            <td>Nepali</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td>1</td>
            <td>56</td>
            <td>60</td>
            <td>75</td>
            <td>82</td>
            <td>273</td>
        </tr>
    </table>
</body>

</html>